TSoftTest_ClientWPF/MainWindow.xaml

<Window x:Class="TSoftTest_ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tSoftTestShared="clr-namespace:TSoftTest_Shared;assembly=TSoftTest_Shared"
        xmlns:viewModels="clr-namespace:TSoftTest_ClientWPF.ViewModels"
        xmlns:tSoftTestClientWpf="clr-namespace:TSoftTest_ClientWPF"
        mc:Ignorable="d"
        Title="TSoftTest_Client (WPF)" Height="800" Width="1300"
        MinWidth="300" MinHeight="200">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Border BorderThickness="1" Margin="10" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
            <Viewbox>
                <ItemsControl ItemsSource="{Binding Boxes}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{x:Static tSoftTestShared:Constants.FieldWidth}" Height="{x:Static tSoftTestShared:Constants.FieldHeight}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" Fill="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>

        <Border Background="#A0FFFFFF" BorderBrush="DarkGoldenrod" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40" Visibility="{Binding ConnectionError, Converter={tSoftTestClientWpf:CollapsedWhenNullConverter}}">
            <TextBlock Foreground="Red" Margin="40,20" TextWrapping="Wrap" FontSize="20" Text="{Binding ConnectionError.Message, FallbackValue=''}"/>
        </Border>
    </Grid>
</Window>
